\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{布朗运动与DNA 随机行走}{1}{}}
\@writefile{toc}{\contentsline {abstract}{摘要}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}扩散方程与随机行走}{1}{}}
\newlabel{sec:bu_lang_yun_dong_yu_sui_ji_xing_zou_}{{}{1}{}{}{}}
\newlabel{eq:diffusion_eq}{{1}{1}{}{}{}}
\newlabel{eq:rho_xt}{{2}{1}{}{}{}}
\newlabel{eq:x_mean_and_variance}{{3}{1}{}{}{}}
\newlabel{eq:standard_deviation}{{4}{1}{}{}{}}
\newlabel{eq:x_random_mean_variance}{{5}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 通过数值模拟得到的随机行走分布图。左子图的随机变量 $x$ 服从正态分布，右子图的随机变量 $x$ 服从均匀分布。图中的橙色线条代表的是正态分布的曲线。}}{1}{}}
\newlabel{fig:center_thm}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}DNA 随机行走}{1}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{2}{}{}{}}
